# Iterators - For Loop, Exercise -4
""" 
Iterate each elements of list1,tuple1,set1 and print them out
For the dict1 iterate all elements but only print the ones who are living on land in the form of x lives in y """

list1 = ["lion", "monkey", "dog","fish"]
tuple1 = ("lion", "monkey", "dog","fish")
set1 = {"lion", "monkey", "dog","fish"}
dict1 = {"lion":"land", "monkey":"land", "dog":"land","fish":"water"}


print("---- printng item from the list ---- \n")
for item in list1:
    print(item)  
print()
print("---- printng items from the tuple ---- \n")
for item in tuple1:
    print(item)
print()
print("---- printng items from the set ---- \n")
for item in set1:
    print(item)
    
print()
print("---- printng items from the dict1 ---- \n")
for key, value in dict1.items():
        if value == 'land':
            print(f'{key.capitalize()} lives in {value}.')